<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_groups"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="maganacode.payvide.GroupActivity">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">
    </include>

    <!-- Toolbar Text -->
    <TextView
        android:id="@+id/group_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="@string/groups_text"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <!-- Group Images -->
    <LinearLayout
        android:id="@+id/linear_group_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/primary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/group_list_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_group"/>

        <ImageButton
            android:id="@+id/add_group_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_group_add"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_naviation"
        android:layout_below="@id/linear_group_items"
        android:layout_centerHorizontal="true"/>

    <!--Bottom Bar -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_naviation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        design:menu="@menu/bottom_navigation_menu">
    </android.support.design.widget.BottomNavigationView>

    <TextView
        android:text="@string/plus_text_button"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_group"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"/>

</RelativeLayout>
